=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     contact-lenses
Instances:    12
Attributes:   5
              age
              spectacle-prescrip
              astigmatism
              tear-prod-rate
              contact-lenses
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

astigmatism = no
|   tear-prod-rate = reduced: none (2.0)
|   tear-prod-rate = normal: soft (4.0/1.0)
astigmatism = yes
|   spectacle-prescrip = myope: hard (3.0/1.0)
|   spectacle-prescrip = hypermetrope: none (3.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          10               83.3333 %
Incorrectly Classified Instances         2               16.6667 %
Kappa statistic                          0.7363
Mean absolute error                      0.1574
Root mean squared error                  0.2805
Relative absolute error                 40.0943 %
Root relative squared error             64.1733 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.111    0.750      1.000    0.857      0.816    0.944     0.750     soft
                 1.000    0.100    0.667      1.000    0.800      0.775    0.950     0.667     hard
                 0.714    0.000    1.000      0.714    0.833      0.714    0.871     0.905     none
Weighted Avg.    0.833    0.044    0.882      0.833    0.834      0.750    0.903     0.826     

=== Confusion Matrix ===

 a b c   <-- classified as
 3 0 0 | a = soft
 0 2 0 | b = hard
 1 1 5 | c = none

